{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": [
    {
      "target": "topveldwinkel",
      "public": "public/www",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "admin",
      "public": "public/admin",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "shop",
      "public": "public/shop",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
