{
  "name": "veldwinkel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd functions && npm i && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "rollup -c",
    "watch": "set production=false && rollup -c -w",
    "precache-www": "sw-precache --config=sw-precache-config.js",
    "precache-admin": "sw-precache --config=sw-precache-config-admin.js",
    "precache-shop": "sw-precache --config=sw-precache-config-shop.js",
    "precache": "npm-run-parallel precache-www precache-admin precache-shop",
    "build": "set production=true && npm run compile && npm run precache",
    "serve:functions": "firebase serve --only functions --port 5000",
    "serve:http": "firebase serve --only hosting --port 5001",
    "serve": "npm-run-parallel serve:http serve:functions",
    "start": "npm-run-parallel serve watch ",
    "deploy": "npm run build && firebase deploy",
    "docs": "esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandeurenglenn/veldwinkel.git"
  },
  "keywords": [
    "store"
  ],
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vandeurenglenn/veldwinkel/issues"
  },
  "homepage": "https://github.com/vandeurenglenn/veldwinkel#readme",
  "esdoc": {
    "source": "./src",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin"
      },
      {
        "name": "esdoc-ecmascript-proposal-plugin",
        "option": {
          "classProperties": true,
          "objectRestSpread": true,
          "doExpressions": true,
          "functionBind": true,
          "functionSent": true,
          "asyncGenerators": true,
          "decorators": true,
          "exportExtensions": true,
          "dynamicImport": true
        }
      }
    ]
  },
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs": "^2.0.0",
    "@vandeurenglenn/custom-date": "^1.6.0",
    "backed": "^0.13.0",
    "custom-drawer": "^1.0.0",
    "custom-input": "^0.4.0",
    "custom-pages": "^0.12.1",
    "custom-renderer-mixin": "^1.1.4",
    "custom-select-mixins": "^0.13.0",
    "custom-selector": "^0.2.1",
    "custom-svg-icon": "^0.10.2",
    "custom-svg-iconset": "^0.9.2",
    "custom-tabs": "^0.13.1",
    "custom-template-if": "^1.0.0",
    "idb-keyval": "^3.2.0",
    "nodemailer": "^6.4.8",
    "pica": "^5.3.0",
    "raw-body": "^2.4.1",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "acorn-class-fields": "^0.3.6",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^7.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.0.2",
    "npm-run-parallel": "^0.6.0",
    "rollup": "^2.16.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "sw-precache": "^5.2.1"
  }
}
